# LikeMinds

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/likeminds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likeminds/account/: AccountGeneral.java  LikeMindAuthenticator.java  LikeMindAuthenticatorService.java
app/src/main/java/com/likeminds/application/: ApplicationComponent.java  ApplicationModule.java  LikeMinds.java
app/src/main/java/com/likeminds/database/: ContactsSyncManager.java  DbConstants.java  DbManager.java  LikeMindsDbContract.java  LikeMindsProvider.java
app/src/main/java/com/likeminds/sync/: LikeMindsSyncAdapter.java  LikeMindsSyncService.java
app/src/main/java/com/likeminds/ui/: InjectableActivity.java  MainActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml  sync_adapter.xml
app/src/test/java/com/likeminds/: ExampleUnitTest.java
