// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Reference : https://segunfamisa.com/posts/android-gradle-extra-properties
ext {
    // sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // dependencies versions
    supportLibraryVersion = '25.1.0'
    butterKnifeVersion ='8.1.0'
    DaggerVersion = '2.7'
    RetrofitVersion = '2.1.0'

}
